{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No c\'f3digo anterior, eu utilizei tr\'eas t\'e9cnicas principais de refatora\'e7\'e3o para torn\'e1-lo mais leg\'edvel, eficiente e f\'e1cil de manter:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Extra\'e7\'e3o de M\'e9todo:
\f0\b0  Separei a l\'f3gica de soma dos valores em uma fun\'e7\'e3o chamada 
\f2\fs26 calcularSoma
\f0\fs24 . Isso permitiu reutilizar o c\'e1lculo de soma em diferentes partes do c\'f3digo, deixando tudo mais organizado e modular.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Uso de M\'e9todos Declarativos:
\f0\b0  Substitu\'ed os loops 
\f2\fs26 for
\f0\fs24  por m\'e9todos nativos como 
\f2\fs26 reduce
\f0\fs24  e 
\f2\fs26 map
\f0\fs24 , que expressam melhor a inten\'e7\'e3o de cada opera\'e7\'e3o e deixam o c\'f3digo mais simples e direto.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Divis\'e3o de Vari\'e1veis Tempor\'e1rias:
\f0\b0  No c\'e1lculo do desvio padr\'e3o, dividi as etapas em vari\'e1veis intermedi\'e1rias, como 
\f2\fs26 somaDiferencasQuadradas
\f0\fs24 , para que cada parte do processo fosse clara e independente, reduzindo a complexidade.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Com essas mudan\'e7as, o c\'f3digo ficou mais limpo, f\'e1cil de entender e preparado para futuras modifica\'e7\'f5es. Cada fun\'e7\'e3o agora tem uma \'fanica responsabilidade, o que facilita tanto a leitura quanto a manuten\'e7\'e3o.\
}